<html>
	<head>

		<style>
			body {
				background: url('brandon.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}

			h1{
				color: black;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;

			}

			p{
				color: black;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;


			}
			.box {
				background-color: rgba(0,0,0,0);
				padding: 90px;
				width: 300px;
				margin-left: 1200px;
				text-align: center;
			}
		</style>

	</head>

	<body>
		<div class="box">
			<h1>Brandon Cha</h1>

			<p>
				<i>Web Developer</i>
			</p>

			<p>
				Former Accounting Manager.<br/>
				From Korea.</br>
				Living at S.F.
			</P>

			<br/>
			<br/>
			<br/>

			<a href="https://github.com/brandoncha">
			<img src="github.png" />
			</a>

		</div>

	</body>

</html>